{
  "name": "13pm tactic — тактичний одяг в Україні",
  "short_name": "13pm tactic",
  "description": "Тактичний одяг власного виробництва: лінійки ALPHA, BRAVO, DELTA. Доставка Нова Пошта, −10% для силових структур.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F0",
  "theme_color": "#4A5840",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uk",
  "icons": [
    {
      "src": "/13pm.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
